*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
  margin: 10px;
  height: 200vh;
}

/* Box Model */

/* p {
  padding: 10px 20px;
  border: 1px solid yellow;
} */

/* Sizing Elements */

/* .box {
  width: 100px;
  height: 100px;
  background-color: gold;
  border: 10px solid pink;
  padding: 10px 20px;
  display: inline-block;
}

.box::before {
  content: "hello";
} */

/* Overflow */

/* .box {
  border: 3px solid gold;
  width: 150px;
  height: 100px;
  overflow: auto;
} */

/* Measurement units */

/* .box {
  50% of the width of the parent
  width: 50%; 
  width: 50vw;
  height: 50vh;
  width: 100px;
  height: 100px;
  10 x font size of the current element
  width: 10em;
  10 x font size of the root element
  width: 10rem; 
  background-color: gold;
  border-top: 3px solid orange;
} */

/* Positioning */

/* .boxes {
	border: 3px solid lightgray;
	position: relative;
}

.box {
	width: 5rem;
	height: 5rem;
}

.box-one {
  background-color: gold;
  position: fixed;
  top: 0;
  left: 2rem;
  right: 2rem;
  width: auto;
}

.box-two {
	background-color: greenyellow;
	position: absolute;
	right: 0;
  bottom: 0;
}

.box-three {
	background-color: blue;
} */

/* Floating */

/* .tweet {
  border: 5px solid red;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.avatar {
  width: 5rem;
  height: 5rem;
  background-color: gold;
  float: left;
  margin-right: 0.5rem;
} */

/* Flexbox */

/* .container {
  border: 3px solid lightgrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  height: 90vh;
}

.box {
  width: 5rem;
  height: 5rem;
  background: gold;
  margin: 1rem;
  flex-basis: 15rem;
  flex-grow: 1;
  flex-shrink: 1;
  flex: 1 1 15rem
}

.box-one {
  align-self: flex-start;
  flex-basis: 5rem;
  flex-grow: 3;
  flex-shrink: 0;
} */

/* Grid */

/* .container {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px);
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  grid-template: 100px auto 100px / 30fr 70fr;
  grid-template-areas: 
    "header header" 
    "sidebar main" 
    ". footer";
  row-gap: 10px;
  column-gap: 10px;
  gap: 10px 20px;
  border: 3px solid lightgrey;
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.box {
  background-color: greenyellow;
}

.box-one {
  grid-column: 1 / -1;
  grid-column: 1 / span 2;
  grid-row: 1;
  grid-area: 1 / 1 / 1 / 3;
  grid-area: header;
}

.box-four {
  grid-area: footer;
} */

/* Hiding Elements */

/* .first {
  display: none;
  visibility: hidden;
} */

/* Media Queries */
.container {
  display: flex;
  flex-direction: column;
}

.box {
  background: gold;
  padding: 1rem;
}

.box:nth-of-type(2) {
  background: dodgerblue;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .container {
    flex-direction: row;
  }
  .box {
    background: greenyellow;
  }
}

@media print {
  body {
    font-size: 12pt;
  }
  .box {
    padding: 0.5cm;
  }
}